# CryptoWallet-22

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/kjpm/com/cryptowallet/: ApplicationTest.java
app/src/androidTest/java/org/kjpm/com/cryptowallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kjpm/com/cryptowallet/: AddWallet.java  CryptoWalletApplication.java  Currency.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/android/kjpm/com/cryptowallet/activity/: Dashboard.java  QrScanner.java
app/src/main/java/android/kjpm/com/cryptowallet/base/: BasePresenter.java  BaseView.java
app/src/main/java/android/kjpm/com/cryptowallet/di/component/: CryptoWalletComponent.java
app/src/main/java/android/kjpm/com/cryptowallet/di/module/: CryptoWalletModule.java  NetworkModule.java
app/src/main/java/android/kjpm/com/cryptowallet/fragment/: DashboardFragment.java  SettingsFragment.java
app/src/main/java/android/kjpm/com/cryptowallet/models/service/: CryptoWalletService.java
app/src/main/java/org/kjpm/com/cryptowallet/: AddWallet.java  CryptoWalletApplication.java  Currency.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/org/kjpm/com/cryptowallet/activity/: Dashboard.java  QrScanner.java
app/src/main/java/org/kjpm/com/cryptowallet/base/: BasePresenter.java  BaseView.java
app/src/main/java/org/kjpm/com/cryptowallet/di/component/: CryptoWalletComponent.java
app/src/main/java/org/kjpm/com/cryptowallet/di/module/: CryptoWalletModule.java  NetworkModule.java
app/src/main/java/org/kjpm/com/cryptowallet/fragment/: DashboardFragment.java  SettingsFragment.java
app/src/main/java/org/kjpm/com/cryptowallet/models/service/: CryptoWalletService.java
app/src/main/res/layout/: activity_add_wallet.xml  activity_dashboard.xml  activity_main.xml  activity_qr_scanner.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_dashboard.xml  fragment_settings.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/kjpm/com/cryptowallet/: ExampleUnitTest.java
app/src/test/java/org/kjpm/com/cryptowallet/: ExampleUnitTest.java
